('D:\\Git\\FileBinder\\build\\opener_script\\opener_script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Git\\FileBinder\\build\\opener_script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Git\\FileBinder\\build\\opener_script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Git\\FileBinder\\build\\opener_script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Git\\FileBinder\\build\\opener_script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Git\\FileBinder\\build\\opener_script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Git\\FileBinder\\build\\opener_script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('opener_script',
   'C:\\Users\\Arshan\\AppData\\Local\\Temp\\tmpzipe2j7o\\opener_script.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Arshan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Logo.png',
   'C:\\Users\\Arshan\\AppData\\Local\\Temp\\tmpzipe2j7o\\Logo.png',
   'DATA'),
  ('PopUp.bat',
   'C:\\Users\\Arshan\\AppData\\Local\\Temp\\tmpzipe2j7o\\PopUp.bat',
   'DATA'),
  ('img.jpg',
   'C:\\Users\\Arshan\\AppData\\Local\\Temp\\tmpzipe2j7o\\img.jpg',
   'DATA'),
  ('logo.png.png',
   'C:\\Users\\Arshan\\AppData\\Local\\Temp\\tmpzipe2j7o\\logo.png.png',
   'DATA'),
  ('mp3.mp3',
   'C:\\Users\\Arshan\\AppData\\Local\\Temp\\tmpzipe2j7o\\mp3.mp3',
   'DATA'),
  ('opener_script.py',
   'C:\\Users\\Arshan\\AppData\\Local\\Temp\\tmpzipe2j7o\\opener_script.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Git\\FileBinder\\build\\opener_script\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
